# AndroidSmartNotification-TFIDF-

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/amaze/smartnotif/notificationlistenerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/smartnotif/: NotificationListener.kt
app/src/main/java/com/amaze/smartnotif/activities/: AddFilter.kt  MainActivity.kt  ViewFeatures.kt  ViewFilters.kt
app/src/main/java/com/amaze/smartnotif/adapter/: FilterAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/amaze/smartnotif/data/: FilterObj.kt  SmartNotification.kt
app/src/main/java/com/amaze/smartnotif/data/tfidf/: Tfidfworker.kt  Tokeniser.kt  Vectoriser.kt  WordStore.kt
app/src/main/java/com/amaze/smartnotif/db/: AppDatabase.kt  Dao.kt  Entities.kt  Migrations.kt
app/src/main/java/com/amaze/smartnotif/fragments/: BlockedNotif.kt  CurrentNotif.kt  Whitelist.kt
app/src/main/java/com/amaze/smartnotif/utils/: AlertHandler.kt  CustomViewPager.kt  ItemTouchHelper.java  ItemTouchUIUtil.java  ItemTouchUIUtilImpl.java  RWMutex.kt  Utils.kt
app/src/main/res/color/: color_fields.xml
app/src/main/res/drawable/: ic_create_black_24dp.xml
app/src/main/res/layout/: activity_add_filter.xml  activity_main.xml  activity_view_features.xml  activity_view_filters.xml  content_add_filter.xml  content_view_filter.xml  fragment_blocked_notif.xml  fragment_current_notif.xml  fragment_whitelist.xml  row_filter.xml  row_notification.xml
app/src/main/res/menu/: menu_add_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/amaze/smartnotif/notificationlistenerexample/: ExampleUnitTest.kt
