apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.amaze.smartnotif"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "com.google.protobuf:protobuf-lite:$libversions.protobuf"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$libversions.appcompat"
    implementation "com.google.android.material:material:$libversions.material"
    implementation "com.jaredrummler:android-device-names:$libversions.devicenames"
    //Not in use right now but expected to be in use once device name is a requirement
    implementation "com.google.code.gson:gson:$libversions.gson"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libversions.kotlincoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libversions.kotlincoroutines"
    implementation "com.github.kittinunf.fuel:fuel:$libversions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-android:$libversions.fuel"
    implementation "androidx.core:core-ktx:$libversions.androidxcore"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    def livedata_version = "2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$livedata_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha02'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-alpha02'
}
repositories {
    mavenCentral()
}
